<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog simple</title>
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Catalog</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="article"></div>
    <div class="data">
        <p>3 de novembre de 2021</p>
    </div>
    <h2>Primer títol</h2>
    <div class="resum">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur architecto voluptas nihil dolorum esse autem repudiandae,
        impedit dolores velit aspernatur, obcaecati animi hic minima voluptatum qui,
        totam accusamus blanditiis atque.</p>
    </div>
    <div class="contingut">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae ex, eos, velit alias ad facilis est expedita placeat quam vel, 
        sed corporis sunt quas repellat? Voluptates nulla minus aliquam ut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro repellendus est possimus nam odit quod voluptas sit consectetur repudiandae. Consectetur a itaque, assumenda repellat nemo molestias exercitationem aut consequuntur. Ex.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam reprehenderit, quasi laboriosam aperiam aliquam sint, dolore et aut recusandae velit tempore quo minima blanditiis corrupti quae. Commodi maxime nostrum minus illo nesciunt autem saepe? Accusantium, iusto nemo deleniti neque delectus quaerat eos earum ratione perspiciatis quibusdam sed nobis amet! Debitis.
    </div>
    <div class="divider div-transparent"></div>
    
    <div class="article"></div>
    <div class="data">
        <p>3 de novembre de 2021</p>
    </div>
    <h2>Segon títol</h2>
    <div class="resum">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur architecto voluptas nihil dolorum esse autem repudiandae,
        impedit dolores velit aspernatur, obcaecati animi hic minima voluptatum qui,
        totam accusamus blanditiis atque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis, vel exercitationem saepe id doloremque voluptatem magnam harum eaque aliquid sint nam ea, itaque ab quidem! Minima, cupiditate? Excepturi nulla sed culpa beatae obcaecati tempora earum fuga voluptatum consectetur laborum similique inventore voluptatem veritatis, delectus quibusdam itaque, sunt voluptates labore perferendis vel. Minus laudantium debitis nihil harum voluptas amet cupiditate sapiente soluta cum provident! Cum est laboriosam molestiae, quis ipsa laudantium. Temporibus obcaecati nam harum laboriosam fugit et ex nobis libero, dolor, magnam optio. Ullam expedita suscipit ex non accusamus iusto iure asperiores aspernatur, quas nisi iste accusantium repellat! Architecto.</p>
    </div>
    <div class="contingut">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae ex, eos, velit alias ad facilis est expedita placeat quam vel, 
        sed corporis sunt quas repellat? Voluptates nulla minus aliquam ut.
    </div>
</body>
</html>